# README #
This README would normally document whatever steps are necessary to get your application up and running.

### Requierement ###
Make the display of a Video from the Ad Network in the WAG Shape 
http://wag-project.com/watch-and-give/
Keep all the basic feature of Review and Add a specific Ad Format that cover the given Video Player and Cutomisation.
if anything is not clear in the requierement - contact Shai.

Feel free to complete the bellow title while improving the customisation.

### What is this repository for? ###
This Repo is to store the fork of the last version of Revive
Also will have the Video Player
Also will be integrate the requested Customization on top of the Video Player 
In the Repo named : layer - you ll find the html - css - js file that allow the behaviour of the player as you can see on the link.



### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
Describe the changes for the customisation into as a small document
Make a specifial folder with all the new changes that will be done

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Property for WAG